{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }

    h1 {
      text-align: center;
      color: #333;
      border-bottom: 2px solid #333;
      padding-bottom: 10px;
    }

    ul {
      list-style-type: none;
      padding: 0;
      text-align: center;
      margin-top: 20px;
    }

    ul a {
      text-decoration: none;
      color: #555;
      padding: 10px 20px;
      margin: 5px;
      border: 1px solid #555;
      border-radius: 5px;
      transition: background-color 0.3s, color 0.3s;
    }

    ul a:hover {
      background-color: #555;
      color: #fff;
    }

    p {
      margin: 10px 0;
    }

    div {
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 20px;
      margin: 20px;
      transition: box-shadow 0.3s;
    }

    div:hover {
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    h3 {
      color: #333;
      text-decoration: none;
    }

    h3:hover {
      color: #007bff;
    }
  </style>
  <h1>{{ profile.name }}</h1>
</head>
<body>
  <ul>
    <a href="{{ profile.github }}">GitHub</a>
    <a href="{{ profile.linkedin }}">LinkedIn</a>
  </ul>
  <p>{{ profile.bio }}</p>
  {% for project in projects %}
  <div>
    <h3><a href="{{ project.github_url }}">{{ project.name }}</a></h3>
    <p>{{ project.description }}</p>
    <p>{{ project.keyword }}</p>
    <p>{{ project.key_skill }}</p>
  </div>
  {% endfor %}
  {% for certificate in certificates %}
  <div>
    <h3><a href="{{ certificate.url }}">{{ certificate.name }}</a></h3>
    <p>{{ certificate.certifying_institution }}</p>
  </div>
  {% endfor %}
</body>
</html>
